@import "./variables";

// HEADER

header {
  position: relative;

  .hero-image {
    position: relative;

    img {
      display: block;
      width: 100%;
    }
  }

  .hero-image::before {
    content: "";
    position: absolute;
    inset: 0;
    top: -25%;
    background: url("../../images/image-mockups.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  .content {
    padding-bottom: 5rem;
    text-align: center;

    h1 {
      margin-bottom: 1.6rem;
      @include font-large;
    }

    p {
      margin-bottom: 3.2rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  header {
    min-height: 80vh;

    .header-hero {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      width: 90%;
      margin: auto;
      max-width: 1100px;
      height: 100%;

      .hero-image {
        img {
          width: 1500px;
        }
      }
    }

    .content {
      text-align: left;

      h1 {
        @include font-very-large;
      }
    }
  }
}

/* ****************************************************************
******************************************************************
*********** MAIN SECTIONS*********************************** */

// CHOOSE US

.choose-us {
  padding: 6.4rem 0;
  background: rgba(244, 245, 247, 1);

  .why-choose-us-heading {
    margin: 7rem auto;
    text-align: center;
    width: 85%;

    h2 {
      @include font-normal;
      margin-bottom: 1.6rem;
    }
  }

  .reasons-to-choose-us {
    text-align: center;
    width: 90%;
    margin: auto;

    h3 {
      margin: 2.4rem auto 1.6rem;
    }

    .reasons-to-choose-us-card {
      margin-bottom: 3.2rem;
    }
  }
}

// CHOOSE US MEDIA QUERY

@media screen and (min-width: 1024px) {
  .choose-us {
    .why-choose-us-heading {
      text-align: left;
      margin-left: 0;

      h2 {
        @include font-large;
      }

      p {
        max-width: 70%;
        margin: auto 0;
      }
    }

    .reasons-to-choose-us {
      width: 100%;
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .reasons-to-choose-us-card {
        flex: 1;
      }
      .reasons-to-choose-us-card + .reasons-to-choose-us-card {
        margin-left: 2rem;
      }
    }
  }
}

// ARTICLES

.articles {
  padding: 8.9rem 0;

  h2 {
    text-align: center;
    margin-bottom: 3.1rem;
    @include font-normal;
  }

  .articles-card {
    margin-bottom: 2.4rem;
    background: $White;
    border-radius: 0 0 5px 5px;

    .card-details {
      padding: 2rem;

      .autor {
        font-size: $font-size-very-small;
        line-height: 18px;
      }

      h4 {
        @include font-small;
        margin: 1rem 0;
      }

      p {
        font-size: $font-size-very-small;
      }
    }

    .card-image {
      display: block;
      height: 20rem;
      border-radius: 5px 5px 0 0;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .articles-card:first-child {
    .card-image {
      background: url("../../images/image-currency.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .articles-card:nth-child(2) {
    .card-image {
      background: url("../../images/image-restaurant.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .articles-card:nth-child(3) {
    .card-image {
      background: url("../../images/image-plane.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .articles-card:last-child {
    .card-image {
      background: url("../../images/image-confetti.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
}

@media screen and (min-width: 768px) {
  .articles {
    h2 {
      @include font-large;
      text-align: left;
    }
    .articles-details {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .articles {
    .articles-details {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3rem;
    }
  }
}
